name: bk-test
channels:
  - pyviz/label/dev
  - conda-forge
  - nodefaults
dependencies:
  - codecov
  - colorcet
  - dask-core
  - datashape
  - fastparquet
  - flake8
  - nbconvert
  - nbformat
  - nbsmoke[verify] >0.5
  - netcdf4
  - numba >=0.51
  - numpy
  - pandas
  - param
  - pillow
  - pyarrow <11
  - pyct
  - pytest
  - pytest-benchmark
  - pytest-cov
  - rasterio
  - requests
  - rioxarray
  - scipy
  - spatialpandas
  - toolz
  - xarray
