# For use with pyct (https://github.com/holoviz-dev/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version                     test group                     extra envs  extra commands
envlist = {py39,py310,py311,py312}-{unit,unit_nojit,unit_deploy,examples,all,examples_extra}-{default}-{dev,pkg}
build = wheel

[_unit]
description = Run unit tests
deps = .[tests]
commands = pytest datashader -n logical --dist loadgroup --cov=./datashader --cov-report=xml --cov-append --benchmark-skip
           pytest datashader --benchmark --cov=./datashader --cov-report=xml --cov-append

[_unit_deploy]
description = Run unit tests without coverage
deps = .[tests]
commands = pytest datashader

[_unit_nojit]
description = Run select unit tests with numba jit disabled
deps = .[tests]
commands = pytest datashader -k "not test_tiles" -n logical --dist loadgroup --cov=./datashader --cov-report=xml --cov-append --benchmark-skip

[_examples]
description = Test that default examples run
deps = .[examples, tests]
commands = pytest -n logical --dist loadscope --nbval-lax examples --benchmark-skip
# could add more, to test types of example other than nbs

[_examples_extra]
description = Test that all examples run
deps = .[all]
commands = pytest --nbsmoke-run -k ".ipynb" --ignore-nbsmoke-skip-run

[_all]
description = Run all tests (but only including default examples)
deps = .[examples, tests]
commands = {[_unit_deploy]commands}
           {[_examples]commands}

[_pkg]
commands = datashader copy-examples --path=. --force

[testenv]
changedir = {envtmpdir}

commands = pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           unit_nojit: {[_unit_nojit]commands}
           unit_deploy: {[_unit_deploy]commands}
           examples: {[_examples]commands}
           examples_extra: {[_examples_extra]commands}
           all: {[_all]commands}

deps = unit: {[_unit]deps}
       unit_nojit: {[_unit_nojit]deps}
       unit_deploy: {[_unit_deploy]deps}
       examples: {[_examples]deps}
       examples_extra: {[_examples_extra]deps}
       all: {[_all]deps}
