# For use with pyct (https://github.com/pyviz-dev/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version                     test group                     extra envs  extra commands
envlist = {py27,py36,py37}-{lint,unit,unit_nojit,unit_deploy,examples,all,examples_extra}-{default}-{dev,pkg}
build = wheel

[_lint]
description = Flake check python and notebooks, and verify notebooks
deps = .[tests]
# verify takes quite a long time - maybe split into flakes and lint?
commands = flake8
           pytest --nbsmoke-lint -k ".ipynb"
           pytest --nbsmoke-verify -k ".ipynb"

[_unit]
description = Run unit tests
deps = .[tests]
commands = pytest datashader --cov=./

[_unit_deploy]
description = Run unit tests without coverage
deps = .[tests]
commands = pytest datashader

[_unit_nojit]
description = Run select unit tests with numba jit disabled
deps = .[tests]
commands = pytest datashader -k "not benchmarks and not test_tiles"

[_examples]
description = Test that default examples run
deps = .[examples, tests]
commands = datashader fetch-data --path=examples --use-test-data
           pytest --nbsmoke-run -k ".ipynb"
# could add more, to test types of example other than nbs

[_examples_extra]
description = Test that all examples run
deps = .[all]
commands = pytest --nbsmoke-run -k ".ipynb" --ignore-nbsmoke-skip-run

[_all]
description = Run all tests (but only including default examples)
deps = .[examples, tests]
commands = {[_lint]commands}
           {[_unit_deploy]commands}
           {[_examples]commands}

[_pkg]
commands = datashader copy-examples --path=. --force

[testenv]
changedir = {envtmpdir}

commands = pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           unit_nojit: {[_unit_nojit]commands}
           unit_deploy: {[_unit_deploy]commands}
           lint: {[_lint]commands}
           examples: {[_examples]commands}
           examples_extra: {[_examples_extra]commands}
           all: {[_all]commands}

deps = unit: {[_unit]deps}
       unit_nojit: {[_unit_nojit]deps}
       unit_deploy: {[_unit_deploy]deps}
       lint: {[_lint]deps}
       examples: {[_examples]deps}
       examples_extra: {[_examples_extra]deps}
       all: {[_all]deps}

[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints
markers = proximity: marks tests having to do with proximity
          viewshed: marks tests having to do with viewshed
          zonal_stats: marks tests having to do with zonal_stats
# skipping any notebooks that require extra deps
nbsmoke_skip_run = .*tiling.ipynb$
                   .*streaming-aggregation.ipynb$
                   .*8_Geography.ipynb$

[flake8]
include = *.py
# run_tests.py is generated by conda build, which appears to have a
# bug resulting in code being duplicated a couple of times.
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
ignore = E,
         W