# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version                     test group            extra envs  extra commands       
envlist = {py27,py35,py36}-{lint,unit,examples,all,examples_extra}-{default}-{dev,pkg}
build = wheel

[_lint]
description = Flake check python and notebooks, and verify notebooks
deps = .[tests]
# verify takes quite a long time - maybe split into flakes and lint?
commands = flake8
           pytest --nbsmoke-lint -k ".ipynb"
           pytest --nbsmoke-verify -k ".ipynb"

[_unit]
description = Run unit tests
deps = .[tests]
commands = pytest datashader

[_examples]
description = Test that default examples run
deps = .[examples, tests]
commands = pytest --nbsmoke-run -k ".ipynb"
# could add more, to test types of example other than nbs

[_examples_extra]
description = Test that all examples run
deps = .[all]
commands = pytest --nbsmoke-run -k ".ipynb" --ignore-nbsmoke-skip-run

[_all]
description = Run all tests (but only including default examples)
deps = .[examples, tests]
commands = {[_lint]commands}
           {[_unit]commands}
           {[_examples]commands}

[_pkg]
commands = datashader copy-examples --path=. --force
           datashader fetch-data --path=. --datasets small.yml

[testenv]
changedir = {envtmpdir}

commands = pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           lint: {[_lint]commands}
           examples: {[_examples]commands}
           examples_extra: {[_examples_extra]commands}     
           all: {[_all]commands}

deps = unit: {[_unit]deps}
       lint: {[_lint]deps}
       examples: {[_examples]deps}
       examples_extra: {[_examples_extra]deps}
       all: {[_all]deps}

[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints
# TODO: skipping everything but getting_started/2 for now
nbsmoke_skip_run = .*nyc_taxi-nongeo\.ipynb$
                   .*streaming-aggregation\.ipynb$
                   .*geo_transfer_functions.ipynb$
                   .*topics/.*\.ipynb$
                   .*user_guide/.*\.ipynb$
                   .*getting_started/1_Introduction\.ipynb$
                   .*getting_started/3_Interactivity\.ipynb$
                   .*tiling.ipynb$
                   .*getting_started/8_Geography\.ipynb$

[flake8]
include = *.py
# run_tests.py is generated by conda build, which appears to have a
# bug resulting in code being duplicated a couple of times.
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
ignore = E,
         W
